<!doctype html>
<html lang="en">
<head>
    <title>21 Flags</title>
    <meta charset="utf-8">
    <link rel="apple-touch-icon-precomposed" href="icon.png">
    <link rel="shortcut icon" href="icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            font-family: sans-serif;
        }
        body {
            margin: 0;
        }
        canvas {
            z-index: -1;
        }
        .button {
            border: #008;
            border-style: solid;
            border-radius: 6px;
            background: #88F;
            padding: 2px;
            border-width: 3px;
            width: 100px;
            text-align: center;
            margin: 5px;
            display: inline-block;
        }
        div.big {
            font-size: 80px;
            text-align: center;
            margin-bottom: 100px;
            height: 200px;
        }
        .Bottem {
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>
<body>
    <canvas style="position:absolute;top:0;left:0;" id="MyCanvas">Not Working</canvas>
    <div class="big">
        <span id="Curent">
            <span id="number">
                21
            </span><br /> Flags
        </span>
        <span id="msg">
        </span>
    </div>
    <center>
        <div>
            <div class="button" onclick="User_Move(1)">
                One
            </div>
            <div class="button" onclick="User_Move(2)">
                Two
            </div>
            <div class="button" onclick="User_Move(3)">
                Three
            </div>
        </div>
        <div class="Bottem">
            <div class="button" onclick="restart()">
                Restart
            </div>
            <div class="button" onclick="Toggal_Help()">
                Toggle Help
            </div>
        </div>
    </center>
    <script src="script.js"></script>
</body>
</html>
